<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pra-uts</title>
    <style>
        div{
            border: 2px solid black;
        }

        .box1{
            background-color: yellow;
            float: left;
            width: 20%;
            height: 120px;
            margin: 5px 2px 2px 2px;
        }

        .box2{
            background-color: orangered;
            float: left;
            width: 78%;
            height: 120px;
            margin: 5px 2px 2px 2px;
        }

        .box3{
            background-color: greenyellow;
            float: left;
            width: 20%;
            height: 400px;
            margin: 5px 2px 2px auto;
        }

        .box4{
            background-color: lightskyblue;
            float: left;
            width: 57.8%;
            height: 400px;
            margin: 5px 2px 2px 2px;
        }

        .box5{
            background-color: lavender;
            float: left;
            width: 20%;
            height: 400px;
            margin: 5px 2px 2px 2px;
        }

        .box6{
            background-color: #3D5B59;
            float: left;
            width: 99%;
            height: 90px;
            margin: 5px 2px 2px 2px;
        }

    </style>
</head>
<body>
    <header>
        <div class="box1">
            Box 1
        </div>

        <div class="box2">
            Box 2
        </div>
    </header>

    <div class="main">
        <div class="box3">
            box 3
        </div>
        
        <div class="box4">
            box 4
        </div>
        
        <div class="box5">
            box 5
        </div>
    </div>

<footer>
    <div class="box6">
        b6
    </div>
</footer>

</body>
</html>